# MathParser

./: .gitignore  README.md
.github/workflows/: create_github_token.yml  main.yml  push tag and pack nuget.yml
MathParser/: MathParser.sln
MathParser/BenchMark/: BenchMark.csproj  Benchs.cs  Program.cs
MathParser/BenchMark/BenchmarkDotNet.Artifacts/results/: BenchMark.Benchs-report-github.md  BenchMark.Benchs-report.csv  BenchMark.Benchs-report.html
MathParser/MathParser/: Directory.Build.props  GplexBuffers.cs  MathParser.csproj  Node.cs  Parser.cs  Parser2.cs  Scanner.cs  ShiftReduceParserCode.cs  StaticTool.cs  assemblyinfo.cs  nuget.config
MathParser/MathParser/Functions/: Add.cs  ConstValue.cs  Cos.cs  Cross3.cs  Divide.cs  Function.cs  Function3.cs  Mul.cs  Param.cs  Sin.cs  Sub.cs  Variable.cs
MathParser/MathParser/Functions/Trigonometric/: Cos.cs  Sec.cs  Sin.cs  Tan.cs
MathParser/MathParser/yacc/: GplexBuffers.cs  MathExpr.lex  MathExpr.report.html  MathExpr.y  Parser.cs  ReadMe.txt  Scanner.cs
MathParser/Test.MathParser/: BasicFunctionTest.cs  CommonTest.cs  FunctionArrayTest.cs  OperatorTest.cs  Test.MathParser.csproj  TreeBuildTest.cs
TokenParser/: TokenParser.sln
TokenParser/Test.TokenParser/: BasicFunctionTest.cs  Common.cs  CommonTest.cs  OperatorTest.cs  Test.TokenParser.csproj  TreeBuild.cs  TreeBuildTest.cs
TokenParser/TokenParser/: BasicFunction.cs  Node.cs  Parser.cs  Parser2.cs  Program.cs  Scanner.cs  ShiftReduceParserCode.cs  TokenParser.csproj  assemblyinfo.cs
TokenParser/TokenParser/Functions/: Add.cs  ConstValue.cs  Cos.cs  Divide.cs  Mul.cs  Param.cs  Sin.cs  Sub.cs  Variable.cs
dev/bench/: data.js
